{
  "name": "@charrue/gen-docs",
  "version": "0.0.1",
  "description": "基于JsDoc的文档生成工具",
  "keywords": [
    "jsdoc",
    "charrue"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/charrue/gen-docs"
  },
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "charrue-docs": "./bin/charrue-docs.js"
  },
  "files": [
    "dist",
    "bin",
    "README.md"
  ],
  "scripts": {
    "build": "rollup -c",
    "docs:example": "node ./bin/charrue-docs.js --config=./example/charrue.config.js",
    "lint": "eslint --fix",
    "prepare": "husky install",
    "test": "vitest"
  },
  "lint-staged": {
    "*.ts": "npm run lint"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@charrue/load-config": "^0.0.5",
    "fast-glob": "^3.2.11",
    "handlebars": "^4.7.7",
    "jsdoc-api": "^7.1.1",
    "kolorist": "^1.5.1",
    "micromatch": "^4.0.5",
    "minimist": "^1.2.6",
    "typescript": "^4.5.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.3",
    "@charrue/eslint-config-base": "latest",
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-typescript": "^8.3.3",
    "@swc/core": "^1.2.203",
    "@types/micromatch": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "commitizen": "^4.2.4",
    "conventional-changelog": "^3.1.25",
    "conventional-changelog-cli": "^2.2.2",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.3.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.60.2",
    "rollup-plugin-dts": "^4.0.1",
    "tslib": "^2.3.1",
    "vite": "^2.8.1",
    "vitest": "latest"
  }
}